user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream 62.113.110.11 {
        server bot:433;
    }

    server {
        listen 80;
        server_name 62.113.110.11;

        location / {
            proxy_pass http://62.113.110.11;
        }
    }
}
