events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name 62.113.107.76;
        root /var/www/html;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate         /nginx/url_cert.pem;
        ssl_certificate_key     /nginx/url_private.key;

        location / {
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
} 
