events {
    worker_connections  1024;
}

http {
    server{
        listen 80;
        listen 443 ssl;
        server_name queue-telegram.ru www.queue-telegram.ru;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/letsencrypt/live/queue-telegram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/queue-telegram.ru/privkey.pem;
        location / {
            proxy_pass http://telegram_bot:3001;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}