[isort]
line_length=79
multi_line_output=3
sections=
  FUTURE,
  STDLIB,
  THIRDPARTY,
  FIRSTPARTY,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[flake8]
exclude =
    migrations
    tasks.py
max-line-length = 120